plugins {
    id 'java'
    id 'application'
    id 'idea'

    // Creates fat JAR
    id 'com.github.johnrengelman.shadow' version '5.2.0'

    // Adds dependencyUpdates task
    id 'com.github.ben-manes.versions' version '0.27.0'
}

distZip.enabled = shadowDistZip.enabled = false
distTar.enabled = shadowDistTar.enabled = false

// Required by shadow but not necessary
mainClassName = 'not-necessary'

group = 'CDDBenchmarkJava'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

def gradleDependencyVersion = '6.0'

wrapper {
    gradleVersion = gradleDependencyVersion
    distributionType = Wrapper.DistributionType.ALL
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://jitpack.io' }
}

def cddBaselineVersion = 'cdd-baseline-java-0.5.7'
def commonsIoVersion = '2.6'
def gsonVersion = '2.8.6'
def guiceVersion = '4.2.2'
def slf4jVersion = '1.7.30'
def awsSdkVersion = '1.11.694'
def jacksonVersion = '2.10.1'
def httpClientVersion = '4.5.10'
def awsLambdaJavaCoreVersion = '1.2.0'

dependencies {
    compile "com.github.aws-samples:aws-greengrass-lambda-functions:$cddBaselineVersion"

    compile "commons-io:commons-io:$commonsIoVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.google.inject:guice:$guiceVersion"
    compile "org.slf4j:slf4j-jdk14:$slf4jVersion"
    compile "com.amazonaws:aws-java-sdk-core:$awsSdkVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "org.apache.httpcomponents:httpclient:$httpClientVersion"
    compile "com.amazonaws:aws-lambda-java-core:$awsLambdaJavaCoreVersion"
}
