# aws-greengrass-lambda-functions

./: .gitignore  CONTRIBUTING.md  README.md  deploy.sh  ggp.sh  jitpack.yml  jitpack.yml.cdd-baseline-java  jitpack.yml.greengrass-java-sdk
.github/: dependabot.yml
deployments/: ARM32SampleC.conf  (+42 more)
foundation/CDDBaselineJava/: build.gradle  settings.gradle
foundation/CDDBaselineJava/gradle/wrapper/: gradle-wrapper.properties
foundation/CDDBaselineJava/src/main/java/com/timmattison/greengrass/cdd/: BaselineAppInterface.java
foundation/CDDBaselineJava/src/main/java/com/timmattison/greengrass/cdd/communication/: Communication.java  DummyCommunication.java  GreengrassCommunication.java
foundation/CDDBaselineJava/src/main/java/com/timmattison/greengrass/cdd/data/: CddTopics.java
foundation/CDDBaselineJava/src/main/java/com/timmattison/greengrass/cdd/events/: GreengrassLambdaEvent.java  GreengrassStartEvent.java  PublishBinaryEvent.java  PublishMessageEvent.java  PublishObjectEvent.java
foundation/CDDBaselineJava/src/main/java/com/timmattison/greengrass/cdd/modules/: BaselineAppModule.java  DummyCommunicationModule.java  GreengrassCommunicationModule.java
foundation/CDDBaselineJava/src/main/java/com/timmattison/greengrass/cdd/nativeprocesses/: LinkerHackNativeProcessHelper.java  TempDirNativeProcessHelper.java
foundation/CDDBaselineJava/src/main/java/com/timmattison/greengrass/cdd/providers/: AWSCredentialsProviderChainProvider.java  BasicEnvironmentProvider.java  DummyEnvironmentProvider.java  GreengrassSdkErrorHandler.java
foundation/GreengrassJavaSDK/: README.md  build.gradle
functions/CDDBenchmarkJava/: README.md  build.gradle  function.conf  settings.gradle
functions/CDDBenchmarkJava/gradle/wrapper/: gradle-wrapper.properties
functions/CDDBenchmarkJava/src/main/java/com/amazonaws/greengrass/cddbenchmark/: App.java  AppInjector.java
functions/CDDBenchmarkJava/src/main/java/com/amazonaws/greengrass/cddbenchmark/data/: Topics.java
functions/CDDBenchmarkJava/src/main/java/com/amazonaws/greengrass/cddbenchmark/handlers/: StartupHandler.java
functions/CDDBenchmarkJava/src/main/java/com/amazonaws/greengrass/cddbenchmark/modules/: AppModule.java
functions/CDDDMIJava/: README.md  build.gradle  function.conf  request.sh  settings.gradle
functions/CDDDMIJava/gradle/wrapper/: gradle-wrapper.properties
functions/CDDDMIJava/src/main/java/com/amazonaws/greengrass/cdddmi/: App.java  AppInjector.java  AppModule.java
functions/CDDDMIJava/src/main/java/com/amazonaws/greengrass/cdddmi/data/: Topics.java
functions/CDDDMIJava/src/main/java/com/amazonaws/greengrass/cdddmi/dmi/: BasicDmiFetcher.java
functions/CDDDMIJava/src/main/java/com/amazonaws/greengrass/cdddmi/handlers/: InputHandler.java  RequestHandler.java  StartupHandler.java
functions/CDDDMIJava/src/main/java/com/amazonaws/greengrass/cdddmi/modules/: AppModule.java
functions/CDDEmbeddedVaadinSkeletonJava/: README.md  build.gradle  function.conf  settings.gradle
functions/CDDEmbeddedVaadinSkeletonJava/gradle/wrapper/: gradle-wrapper.properties
functions/CDDEmbeddedVaadinSkeletonJava/src/main/java/com/amazonaws/greengrass/cddembeddedvaadinskeleton/: App.java  AppInjector.java
functions/CDDEmbeddedVaadinSkeletonJava/src/main/java/com/amazonaws/greengrass/cddembeddedvaadinskeleton/data/: Topics.java
functions/CDDEmbeddedVaadinSkeletonJava/src/main/java/com/amazonaws/greengrass/cddembeddedvaadinskeleton/events/: MessageFromCloudEvent.java  TimerFiredEvent.java
functions/CDDEmbeddedVaadinSkeletonJava/src/main/java/com/amazonaws/greengrass/cddembeddedvaadinskeleton/handlers/: InputHandler.java  StartupHandler.java  TimerFiredEventHandler.java
functions/CDDEmbeddedVaadinSkeletonJava/src/main/java/com/amazonaws/greengrass/cddembeddedvaadinskeleton/modules/: AppModule.java
functions/CDDEmbeddedVaadinSkeletonJava/src/main/java/com/amazonaws/greengrass/cddembeddedvaadinskeleton/vaadin/: DaggerUI.java  DaggerUIProvider.java  EmbeddedVaadin.java  EmbeddedVaadinModule.java  EmbeddedVaadinServer.java  MainView.java  SkeletonUI.java  VaadinDaggerModule.java  VaadinDaggerServlet.java  VaadinDaggerServletService.java
functions/CDDKVSJava/: README.md  build.gradle  function.conf
functions/CDDKVSJava/src/main/java/com/amazonaws/greengrass/cddkinesis/: App.java  AppInjector.java  AppModule.java
functions/CDDKVSJava/src/main/java/com/amazonaws/greengrass/cddkinesis/data/: Topics.java
functions/CDDKVSJava/src/main/java/com/amazonaws/greengrass/cddkinesis/handlers/: InputHandler.java  StartupHandler.java
functions/CDDKVSJava/src/main/java/com/amazonaws/greengrass/cddkinesis/modules/: AppModule.java
functions/CDDKVSJava/src/main/java/com/amazonaws/greengrass/cddkvs/: App.java  AppInjector.java  AppModule.java
functions/CDDKVSJava/src/main/java/com/amazonaws/greengrass/cddkvs/data/: Topics.java
functions/CDDLatencyDashboard/: README.md  build.gradle  function.conf
functions/CDDLatencyDashboard/src/main/java/com/amazonaws/greengrass/cddlatencydashboard/: App.java  AppInjector.java
functions/CDDMdnsServiceResolverJava/: README.md  build.gradle  function.conf
functions/CDDMdnsServiceResolverJava/src/main/java/com/amazonaws/greengrass/cddmdnsserviceresolver/: App.java  AppInjector.java
functions/CDDMdnsServiceResolverJava/src/test/java/: SerializationTest.java
functions/CDDSenseHatJava/: README.md  blank.sh  build.gradle  function.conf  send-list-animations-message.sh  settings.gradle  start-counter.sh  start-display-number.sh  start-fire-animation.sh  start-glitch-number.sh  start-random-static.sh  start-spin-number.sh
functions/CDDSenseHatJava/gradle/wrapper/: gradle-wrapper.properties
functions/CDDSenseHatJava/src/main/java/com/amazonaws/greengrass/cddsensehat/: App.java  AppInjector.java  AppModule.java
functions/CDDSkeletonJava/: README.md  build.gradle  function.conf  settings.gradle
functions/CDDSkeletonJava/gradle/wrapper/: gradle-wrapper.properties
functions/CDDSkeletonJava/src/main/java/com/amazonaws/greengrass/cddskeleton/: App.java  AppInjector.java  AppModule.java
(+277 files in other folders)
