FROM ubuntu:16.04

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y curl python-pip sqlite3 openjdk-8-jdk python git binutils wget iproute2 build-essential ca-certificates libyaml-dev python-dev jq unzip

RUN adduser --system ggc_user \
    && groupadd --system ggc_group

RUN ln -s /usr/bin/java /usr/bin/java8

RUN curl https://raw.githubusercontent.com/tianon/cgroupfs-mount/951c38ee8d802330454bdede20d85ec1c0f8d312/cgroupfs-mount > cgroupfs-mount.sh
RUN chmod +x cgroupfs-mount.sh

RUN git clone https://github.com/tj/n.git
RUN cd n && make install && n 6.10.3 && NODEJS=`which node` && ln -s $NODEJS `dirname $NODEJS`/nodejs6.10

RUN pip install awscli

COPY dist/greengrass-linux-x86-64-1.6.0.tar.gz dist/greengrass-linux-x86-64-1.6.0.tar.gz
RUN tar tvf dist/greengrass-linux-x86-64-1.6.0.tar.gz && \
    tar xzf dist/greengrass-linux-x86-64-1.6.0.tar.gz -C / && \
    rm -rf dist/

ARG GROUP_NAME
ADD foundation/docker/redeploy.sh /
ADD build/oem.$GROUP_NAME.tar /greengrass/

EXPOSE 8883

CMD bash ./redeploy.sh && \
    bash ./cgroupfs-mount.sh && /greengrass/ggc/core/greengrassd start && tail -F /greengrass/ggc/var/log/system/runtime.log
