plugins {
    // Processes Lombok annotations during build
    id 'io.franzbecker.gradle-lombok' version '3.1.0'

    // Creates fat JAR
    id 'com.github.johnrengelman.shadow' version '5.0.0'

    // Downloads binary dependencies
    id 'de.undercouch.download' version '3.4.3'

    // Adds dependencyUpdates task
    id 'com.github.ben-manes.versions' version '0.21.0'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

distZip.enabled = shadowDistZip.enabled = false
distTar.enabled = shadowDistTar.enabled = false

// Required by shadow but not necessary
mainClassName = 'not-necessary'

group = 'CDDSenseHatJava'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

wrapper {
    gradleVersion = '5.4.1'
}

lombok {
    version = '1.18.8'
    sha256 = ''
}

repositories {
    mavenCentral()
}

def commonsIoVersion = '2.6'
def gsonVersion = '2.8.5'
def guiceVersion = '4.2.2'
def slf4jVersion = '1.7.26'
def awsSdkVersion = '1.11.561'
def jacksonVersion = '2.9.9'
def httpClientVersion = '4.5.8'
def awsLambdaJavaCoreVersion = '1.2.0'

def jettyVersion = '9.4.18.v20190429'

dependencies {
    compile files('libs/GreengrassJavaSDK-1.2.jar')
    compile 'CDDBaseline:0.3'

    compile "commons-io:commons-io:$commonsIoVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.google.inject:guice:$guiceVersion"
    compile "org.slf4j:slf4j-jdk14:$slf4jVersion"
    compile "com.amazonaws:aws-java-sdk-core:$awsSdkVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "org.apache.httpcomponents:httpclient:$httpClientVersion"
    compile "com.amazonaws:aws-lambda-java-core:$awsLambdaJavaCoreVersion"

    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    compile "org.eclipse.jetty:jetty-continuation:$jettyVersion"
    compile "org.eclipse.jetty.websocket:websocket-server:$jettyVersion"

    compile "com.google.inject.extensions:guice-multibindings:$guiceVersion"
}
