plugins {
    id 'java'
    id 'application'
    id 'idea'

    // Creates fat JAR
    id 'com.github.johnrengelman.shadow' version '5.2.0'

    // Adds dependencyUpdates task
    id 'com.github.ben-manes.versions' version '0.27.0'
}

def gradleDependencyVersion = '6.1'

wrapper {
    gradleVersion = gradleDependencyVersion
    distributionType = Wrapper.DistributionType.ALL
}

distZip.enabled = shadowDistZip.enabled = false
distTar.enabled = shadowDistTar.enabled = false

// Required by shadow but not necessary
mainClassName = 'not-necessary'

group = 'CDDMotorMeasurementJava'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://jitpack.io' }
}

def cddVersion = '0.7.1'
def gsonVersion = '2.8.6'
def guiceVersion = '4.2.2'
def slf4jVersion = '1.7.29'
def jacksonVersion = '2.9.10'
def httpClientVersion = '4.5.10'
def awsLambdaJavaCoreVersion = '1.2.0'
def commonsIoVersion = '2.6'
def junitVersion = '4.13'

dependencies {
    compile "com.github.aws-samples:aws-greengrass-lambda-functions:$cddVersion"

    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.google.inject:guice:$guiceVersion"
    compile "org.slf4j:slf4j-jdk14:$slf4jVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "org.apache.httpcomponents:httpclient:$httpClientVersion"
    compile "com.amazonaws:aws-lambda-java-core:$awsLambdaJavaCoreVersion"
    compile "commons-io:commons-io:$commonsIoVersion"

    compile 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'

    compile 'net.java.dev.jna:jna:5.2.0'
    compile 'org.freedesktop.gstreamer:gst1-java-core:1.1.0'

    testCompile "junit:junit:$junitVersion"
}
