plugins {
    // Enables download tasks
    id "de.undercouch.download" version "3.4.3"

    // Creates fat JAR
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'idea'

// Required by shadow but not necessary
mainClassName = 'not-necessary'

group = 'com.amazonaws.greengrass.javasdk'
version = '1.3.1'

description = """"""

def gradleDependencyVersion = '5.4.1'

wrapper {
    gradleVersion = gradleDependencyVersion
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

def libsDir = file("$buildDir/libs")
def tempDir = file("$buildDir/temp")
delete libsDir
libsDir.mkdirs()
delete tempDir
tempDir.mkdirs()

def javaSdkTarGz = 'aws-greengrass-core-sdk-java-1.3.1.tar.gz'
def javaSdkJar = 'GreengrassJavaSDK-1.3.1.jar'

task fetchJavaSdk(type: Download) {
    src "https://d1onfpft10uf5o.cloudfront.net/greengrass-sdk/downloads/java/8/$javaSdkTarGz"
    dest new File(libsDir, javaSdkTarGz)
    overwrite false
}

task extractJavaSdk(type: Copy, dependsOn: fetchJavaSdk) {
    from tarTree(fetchJavaSdk.dest)
    into tempDir
}

task extractGreengrassJarFromJavaSdk(type: Copy, dependsOn: extractJavaSdk) {
    from "$tempDir/aws-greengrass-core-sdk-java/sdk/$javaSdkJar"
    into "$libsDir"
}

task unpackGreengrassJar(type: Copy, dependsOn: extractGreengrassJarFromJavaSdk) {
    from zipTree("$libsDir/$javaSdkJar")
    into "$buildDir/classes/java/main"
}

compileJava.dependsOn unpackGreengrassJar
