plugins {
    // Processes Lombok annotations during build
    id 'io.franzbecker.gradle-lombok' version '2.0'

    // Creates fat JAR
    id 'com.github.johnrengelman.shadow' version '4.0.4'

    // Downloads binary dependencies
    id 'de.undercouch.download' version '3.4.3'

    // Adds dependencyUpdates task
    id 'com.github.ben-manes.versions' version '0.20.0'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

distZip.enabled = shadowDistZip.enabled = false
distTar.enabled = shadowDistTar.enabled = false

// Required by shadow but not necessary
mainClassName = 'not-necessary'

group = 'CDDSkeletonJava'
version = '1.0-SNAPSHOT-all'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

wrapper {
    gradleVersion = '5.2'
}

lombok {
    version = '1.18.4'
    sha256 = ''
}

repositories {
    mavenCentral()
}

def gsonVersion = '2.8.5'
def guiceVersion = '4.2.1'
def slf4jVersion = '1.7.25'
def jacksonVersion = '2.9.7'
def httpClientVersion = '4.5.6'
def awsLambdaJavaCoreVersion = '1.2.0'
def commonsIoVersion = '2.6'
def junitVersion = '4.12'

dependencies {
    compile files('libs/GreengrassJavaSDK-1.2.jar')
    compile 'CDDBaseline:0.3'
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.google.inject:guice:$guiceVersion"
    compile "org.slf4j:slf4j-jdk14:$slf4jVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "org.apache.httpcomponents:httpclient:$httpClientVersion"
    compile "com.amazonaws:aws-lambda-java-core:$awsLambdaJavaCoreVersion"
    compile "commons-io:commons-io:$commonsIoVersion"
    testCompile "junit:junit:$junitVersion"
}
