conf {
  language = "PYTHON3_7"
  encodingType = "Json"
  functionName = "DockerPython"
  handlerName = "DockerPython.function_handler"
  aliasName = "PROD"
  memorySizeInKb = 256000
  pinned = true
  timeoutInSeconds = 600
  fromCloudSubscriptions = []
  toCloudSubscriptions = [${AWS_IOT_THING_NAME}"/docker/logs", ${AWS_IOT_THING_NAME}"/docker/info"]
  inputTopics = []
  outputTopics = [${AWS_IOT_THING_NAME}"/docker/logs", ${AWS_IOT_THING_NAME}"/docker/info"]
  connectedShadows = [${AWS_IOT_THING_NAME}]
  greengrassContainer = false
  uid = 0
  gid = 0
}